<html>
    <head>
        <meta charset="UTF-8">
        <title>34c3fahrplan</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body>
        <p id="status">Please enable JavaScript</p>
        <script>document.getElementById('status').innerHTML = "Booting"</script>
        <section id="sessions"></section>

        <script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
        <script src="wgs84util.js"></script>
        <script src="app.js"></script>
    </body>
</html>
